<!DOCTYPE html>
<html>
<head>
	<title> Index</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	<style>
	#nav {
		display: inline;
		/*background-color: black;*/
	}



	.button {
		background-color: #cc0000;
		color: black;
		padding: 10px;
		height: 10px;
		font-weight: bold;
		font-family: verdana;
		border: 3px solid;
		border-color: black;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-top: none;
	}

	a:link {color:black;}
	a:hover {color:yellow;}
	a:active{color:black;}

	#quote {
		text-align: center;
		color: #003366;
		font-family: verdana;
		font-size: 150%;
		padding: 25px;
	}

	#section {
		padding: 10px;
		height: 10%;
	}

	#back {
		background-image: url("curtains.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	#Welcome {
		color: #003366;
		padding:10px;
		font-size: 800%;
		font-family: Georgia;
		font-weight: bold;
	}
	</style>
</head>
<body>
<div class="maxmi">

<h1 id ="top1">Blitz!</h1>
<h2 id = "top2">Exterminators</h4>

</div>
<div style="margin-left: 1.2%;margin-right: 0.6%;">
   		<div id="menu_bar">
			<ul style="text-align: center" >
   				<li class="active"><a href="index2.html">Home</span></a></li>
   				<li><a href="index/AboutMe.html"><span>About Me</span></a></li>
   				<li><a href="index/group.html"><span>Group</span></a></li>
   				<li><a href="index/Canvas.html"><span>HTML Canvas</span></a></li>
   				<li><a href="index/SAC Map.html"><span>SAC Map</span></a></li>
   				<li id="Contact"><a href="index/contactme.html"><span>Contact Me</span></a></li>
			</ul>	
		</div>
	</div>
</div>
<br>
<div id="section">
	<div id="quote">
	<pre><em><span style="border:3px solid #003366; padding:5px; background-color: white">  Learn to learn rather than to just learn!   </span></em></pre>
</div>
</div>
<div id="Welcome">
	<p style="text-align:center">WELCOME</p>
</div>
</body>
</html>